<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>page from jpeg</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__logo">EGreen</div>
            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__item"><a class="header__link" href="#">home</a></li>
                    <li class="header__item"><a class="header__link" href="#">gallery</a></li>
                    <li class="header__item"><a class="header__link" href="#">blog</a></li>
                    <li class="header__item"><a class="header__link" href="#">about</a></li>
                </ul>
            </nav>
        </header>
        <section class="mainpage">
                <h1 class="title"> A Good day to start</h1>
            <div class="pagecontent">
                    <div class="pagecontent__img">
                        <img src="./img/img+.jpg" alt="CSS cup" class="pagecontent__img-pic">
                    </div>
                        <div class="maincontent__text">
                                <form class="form" action="#"> 
                                        <div class="form__row">
                                                <div class="form__title">Subscribe</div>
                                                <div class="form__text">Email:</div>
                                                <input class="form__input" type="email" name="email" required>
                                        </div>
                                        <div class="form__row">
                                                <button class="form__button">Отправить</button>
                                        </div>
                                </form> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit ad                                 itaque? Unde harum placeat modi consectetur quo nostrum ipsum optio, excepturi deserunt, quas debitis                                 laudantium vero quaerat numquam nisi! 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit ad                                 itaque? Unde harum placeat modi consectetur quo nostrum ipsum optio, excepturi deserunt, quas debitis                                 laudantium vero quaerat numquam nisi! 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit ad                                 itaque? Unde harum placeat modi consectetur quo nostrum ipsum optio, excepturi deserunt, quas debitis                                 laudantium vero quaerat numquam nisi! 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit ad                                 itaque? Unde harum placeat modi consectetur quo nostrum ipsum optio, excepturi deserunt, quas debitis                                 laudantium vero quaerat numquam nisi! 
                        </div>
            </div>
        </section>
    </div>
</body>
</html>